@Code
    Layout = "~/_SiteLayout.vbhtml"
    PageData("Title") = "راجع به دپارتمان مشاوره و برنامه ریزی فریار "
End Code

<hgroup class="title">
    <center> <h1 style="color : black ">&#9748 @PageData("Title")</h1></center>
</hgroup>
<center>
            <p style="font-size:25px ;" >
                فریار یک تیم مشاوره ای و اموزشی قوی است که با کمک و یاری رتبه های برتر کنکورهای سراسری سال های اخیر قصد دارد به شما داوطلبان این رقابت سنگین کمک کند و روش های بهتر شدن و پیش رفتن در این مسیر را به شما بیاموزد
                <br />
                <br>
                در صورتی که برای برنامه ریزی و یا اموزش نیاز به پشتیبانی قوی و همراه دارید به بخش "ارتباط با ما "رفته و از طریق &#9742شماره تلفن و یا &#9787ادمین فریار , درخواست خود را مطرح کنید
            </p>
    </center>


<!--<aside>
    <ul>
        <li><a href="~/">Home</a></li>
        <li><a href="~/About">About</a></li>
        <li><a href="~/Contact">Contact</a></li>
    </ul>
   
</aside> -->